+------------------+
|    IAggregate<T> |
|------------------|
| + CreateIterator() : IIterator<T> |
+------------------+
          ^
          |
+------------------+
| ArrayAggregate<T> |
|------------------|
| - _items : T[]    |
|------------------|
| + ArrayAggregate(items : T[]) |
| + CreateIterator() : IIterator<T> |
+------------------+
          ^
          |
+------------------+
| ListAggregate<T>  |
|------------------|
| - _items : List<T> |
|------------------|
| + ListAggregate(items : List<T>) |
| + CreateIterator() : IIterator<T> |
+------------------+

+------------------+
|   IIterator<T>   |
|------------------|
| + HasNext() : bool |
| + Next() : T       |
| + Current : T      |
+------------------+
          ^
          |
+------------------+
|  ArrayIterator<T> |
|------------------|
| - _items : T[]     |
| - _position : int  |
|------------------|
| + ArrayIterator(items : T[]) |
| + HasNext() : bool |
| + Next() : T       |
| + Current : T      |
+------------------+
          ^
          |
+------------------+
|  ListIterator<T>  |
|------------------|
| - _items : List<T> |
| - _position : int  |
|------------------|
| + ListIterator(items : List<T>) |
| + HasNext() : bool |
| + Next() : T       |
| + Current : T      |
+------------------+
