<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DecoratorPattern.CoffeeDecorator.CoffeeDecorator" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoffeeDecorator\CoffeeDecorator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DecoratorPattern.CoffeeDecorator.Milk" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoffeeDecorator\Milk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.CoffeeDecorator.SimpleCoffee" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoffeeDecorator\SimpleCoffee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DecoratorPattern.CoffeeDecorator.Sugar" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoffeeDecorator\Sugar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.CoffeeDecorator.WhippedCream" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoffeeDecorator\WhippedCream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.ReportDecorator.NarrowSpaceReport" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportDecorator\NarrowSpaceReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.ReportDecorator.ReportDecorator" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAACgAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>ReportDecorator\ReportDecorator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DecoratorPattern.ReportDecorator.SignedReport" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportDecorator\SignedReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.ReportDecorator.SimpleReport" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIAAQAAAAAAAAgAAAAAAAABIAAAAAAAAAAA=</HashCode>
      <FileName>ReportDecorator\SimpleReport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DecoratorPattern.ReportDecorator.StripedReport" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportDecorator\StripedReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DecoratorPattern.CoffeeDecorator.ICoffee" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoffeeDecorator\ICoffee.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DecoratorPattern.ReportDecorator.IReport" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAgAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>ReportDecorator\IReport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>